扫描的时候，准备发请求给服务器做比对：2024/7/4 09:33:51
扫描之后，和服务器第一次交互完成：2024/7/4 09:33:51
扫描的时候，准备发请求给服务器做比对：2024/7/4 09:33:58
扫描之后，和服务器第一次交互完成：2024/7/4 09:33:58
扫描的时候，准备发请求给服务器做比对：2024/7/4 13:06:25
扫描之后，和服务器第一次交互完成：2024/7/4 13:06:25
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:09:04
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:09:15
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:09:24
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:10:05
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:10:41
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:20:38
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:20:49
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:20:58
服务器确认订单后，开始打印本地面单：2024/7/5 16:20:58
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:21:06
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:21:38
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:23:51
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:24:28
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:25:02
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:26:06
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:26:46
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:27:38
准备和服务器确认扣除哪张订单的捡货数量：2024/7/5 16:28:22
